# android_myoffers

app/: build.gradle
app/src/androidTest/java/myoffers/prasad/com/myoffers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myoffers/prasad/com/myoffers/: ClickListener.java  LoginActivity.java  MainActivity.java  MyOffer.java  NewOfferActivity.java  OfferDetails.java  OffersCardAdapter.java  OffersListAdapter.java  RecyclerTouchListener.java  SignupActivity.java
app/src/main/java/myoffers/prasad/com/myoffers/activities/: LoginActivity.java  MainActivity.java  NewOfferActivity.java  OfferDetails.java  SignupActivity.java
app/src/main/java/myoffers/prasad/com/myoffers/adapters/: OffersCardAdapter.java  OffersListAdapter.java  RecyclerTouchListener.java
app/src/main/java/myoffers/prasad/com/myoffers/models/: MyOffer.java
app/src/main/res/layout/: activity_main.xml  activity_main_card.xml  activity_new_offer.xml  activity_offer_details.xml  activity_signup.xml  content_main.xml  listview_offers_row.xml  offers_card_view.xml
app/src/main/res/menu/: menu_main.xml  menu_offer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/myoffers/prasad/com/myoffers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
